.wpbs-layout-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  &__container > .wpbs-layout-grid-card {
    max-width: calc((100% - (var(--row-gap, 0px) * (var(--columns, 2) - 1))) / var(--columns, 1));

    &:before,
    &:after {
      left: calc(0px - (var(--column-gap, var(--row-gap, 0px)) / 2));
      color: var(--divider-color, lightgray);
      content: '';
      position: absolute;
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Font Awesome 6 Pro', sans-serif;
    }

    &:before {
      width: calc(100% + var(--column-gap, var(--row-gap, 0px)));
      border-bottom: var(--divider-weight, 1px) var(--divider-color, lightgray) var(--divider-style, dashed);
      font-size: var(--divider-icon-size, min(2rem, calc(var(--row-gap, var(--column-gap, 0px)) - 1rem)));
      bottom: calc(0px - (var(--row-gap, var(--column-gap, 0px)) / 2));
    }

    &:after {
      top: calc(0px - (var(--row-gap, var(--column-gap, 0px)) / 2));
      height: calc(100% + var(--row-gap, var(--column-gap, 0px)));
      border-left: var(--divider-weight, 1px) var(--divider-color, lightgray) var(--divider-style, dashed);
      content: var(--divider-icon-large, '');
      font-size: var(--divider-icon-size, min(2rem, calc(var(--column-gap, var(--row-gap, 0px)) - 1rem)));
    }
  }

  &__container {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;


    justify-content: inherit;
    align-items: inherit;
    row-gap: inherit;
    column-gap: inherit;
    width: 100%;

  }

}