.wpbs-cta-button {
  display: block;
  width: fit-content;
  position: relative;
  user-select: none;

  &--icon &__link {

    &:hover > i {
      color: inherit;
    }
  }

  &--icon-first &__link > i {
    order: 0;
  }

  &--icon-only &__link > span {
    display:none;
  }

  &__link {
    user-select: none;
    gap: inherit;
    position: relative;
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    & > span {
      order: 1;
    }

    & > i {
      transition: color 0.3s ease;
      color: var(--icon-color, inherit);
      order: 2;
      height: 1em;
      aspect-ratio: 1/1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

  }

}