.wpbs-accordion-group {
  @apply
  flex
  flex-col
  ;

  &.animating {
    //pointer-events: none;
  }

  .wpbs-accordion-group-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;
    cursor: pointer;
    transition: color .3s linear;
  }


  &.--header-hover .wpbs-accordion-group-header:hover {
    background-color: var(--header-color-hover);
  }

  &.--header-text-hover .wpbs-accordion-group-header:hover {
    color: var(--header-text-color-hover);
  }

  &.--header-active .wpbs-accordion-group-item.active > .wpbs-accordion-group-header {
    background-color: var(--header-color-active);
  }

  &.--header-text-active .wpbs-accordion-group-item.active > .wpbs-accordion-group-header {
    color: var(--header-text-color-active);
  }

  .wpbs-accordion-group-header__toggle {
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: max(var(--icon-size, 24px), var(--icon-open-size, var(--icon-size, 24px)));
    width: auto;
    aspect-ratio: 1/1;

    &:before {
      content: var(--icon, "keyboard_arrow_down");
      font-variation-settings: var(--icon-css);
      font-size: var(--icon-size, 24px);
      color: var(--icon-color, inherit);
      transition: all .3s linear;
    }
  }

  .wpbs-accordion-group-item.--open .wpbs-accordion-group-header__toggle {
    &:before {
      content: var(--icon-open, var(--icon, "keyboard_arrow_down"));
      font-variation-settings: var(--icon-open-css, var(--icon-css));
      font-size: var(--icon-open-size, var(--icon-size, 24px));
      color: var(--icon-color-active, inherit);
    }
  }

  &.--static .wpbs-accordion-group-header__toggle {
    transform: none !important;
    transition: none !important;
  }

  &.--no-icon .wpbs-accordion-group-header__toggle {
    display: none !important;
  }

  .wpbs-accordion-group-item.--open .wpbs-accordion-group-header__toggle {
    &:before {
      transform: rotate(-180deg);
    }
  }

  .wpbs-accordion-group-content {
    display: none;
  }

  .wpbs-accordion-group-item.active .wpbs-accordion-group-content,
  .wpbs-accordion-group-item.is-selected .wpbs-accordion-group-content,
  .wpbs-accordion-group-item.has-child-selected .wpbs-accordion-group-content {
    display: block;
  }

}