.wpbs-faq-group {
  box-shadow: none !important;

  display: flex; /* flex */
  flex-direction: column; /* flex-col */

  .wpbs-faq-group__header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;
    cursor: pointer;
    transition: color .3s linear;
    background-color: var(--header-color, transparent);
    color: var(--header-text-color, inherit);
    padding: var(--header-padding, 0);
    font-size: var(--header-text, inherit);
    line-height: var(--header-line-height, inherit);
  }

  &.--header-bold .wpbs-faq-group__header {
    font-weight: bold;
  }

  &.--header-hover .wpbs-faq-group__header:hover {
    background-color: var(--header-color-hover);
  }

  &.--header-text-hover .wpbs-faq-group__header:hover {
    color: var(--header-text-color-hover);
  }

  &.--header-active .wpbs-faq-group__item.active > .wpbs-faq-group__header {
    background-color: var(--header-color-active);
  }

  &.--header-text-active .wpbs-faq-group__item.active > .wpbs-faq-group__header {
    color: var(--header-text-color-active);
  }

  .wpbs-faq-group__toggle {
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    aspect-ratio: 1/1;
    height: 1em;
    line-height: normal;
    transition: transform .2s ease, color .3s linear;

    &:before {
      content: var(--icon, none);
      font-size: var(--icon-size, 24px);
      font-family: 'Material Symbols Outlined', sans-serif;
      font-variation-settings: var(--icon-css);
      color: var(--icon-color, inherit);
    }
  }

  .wpbs-faq-group__item.--open .wpbs-faq-group__toggle {
    &:before {
      content: var(--icon-open, var(--icon, none));
    }
  }

  &.--static .wpbs-faq-group__toggle {
    transform: none !important;
    transition: none !important;
  }

  &.--no-icon .wpbs-faq-group__toggle {
    display: none !important;
  }

  .wpbs-faq-group__item.--open .wpbs-faq-group__toggle {
    transform: rotate(-180deg);
  }

  .wpbs-faq-group__item {
    position: relative;
    padding: var(--item-padding, 0);
    gap: var(--item-gap, 0);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: var(--item-radius);
    background-color: var(--item-color, transparent);

    &.active {
      background-color: var(--item-color-active, var(--item-color, transparent));
    }

    &:hover {
      background-color: var(--item-color-hover, var(--item-color, transparent));
    }
  }

  &.--divider .wpbs-faq-group__item {
    display: none !important;
  }

  .wpbs-faq-group__answer {
    display: none;
    background-color: var(--content-color, transparent);
    color: var(--content-text-color, inherit);
    padding: var(--content-padding, 0);
    font-size: var(--content-text, inherit);
    line-height: var(--content-line-height, inherit);
  }

  .wpbs-faq-group__item.active .wpbs-faq-group__answer,
  .wpbs-faq-group__item.is-selected .wpbs-faq-group__answer,
  .wpbs-faq-group__item.has-child-selected .wpbs-faq-group__answer {
    display: block;
  }
}
